{
  "name": "kuriersuchegozartu",
  "productName": "kuriersuchegozartu",
  "version": "0.0.3",
  "description": "Aplikacja stworzona w oparciu o technologię ElectronJS (https://electronjs.org/)",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app",
    "dist": "build",
    "publish": "publish",
    "release": "npm run dist && npm run publish"
  },
  "author": "https://github.com/wojciechwojciech",
  "license": "MIT",
  "private": false,
  "build": {
    "appId": "wojciechwojciech.electron-simple-updater-example",
    "appImage": {
      "systemIntegration": "doNotAsk"
    },
    "files": [
      "!publisher.json",
      "!README.md",
      "!updates.json"
    ],
    "linux": {
      "category": "Development"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "squirrel"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/megahertz/electron-simple-updater/master/example/build/icon.ico"
    }
  },
  "updater": {
    "url": "https://raw.githubusercontent.com/megahertz/electron-simple-updater/master/example/updates.json"
  },
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megahertz/electron-simple-updater.git"
  },
  "dependencies": {
    "electron-simple-updater": "^1.2.0"
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*",
    "electron-simple-publisher": "*",
    "electron-builder-squirrel-windows": "*"
  }
}
